body {
  background-color:#F8F9FA;
}
.img-height {
  height:55%;
  object-fit: contain;
}

.product-details-img {
  height:60%;
  object-fit: contain;
}

.center {
  display:flex;
  justify-content:center;
}

.cards-container {
  background-color:#F8F9FA;
}

.header-container {
  background-color: #343A40;
  color:white;
  height:50px;
  font-size:1.25rem;
  display:flex;
  align-items: center;
}

.header-icon {
  color:white;
  margin-right:2px;
}

.card-height {
  height:480px
}

.col-margin {
margin-top:20px;
}

.cart-item-img {
  height:300px;
  width:300px;
}

.display-none {
  display:none;
}

.display-message {
  display:block;
}

.overall-container {
  height:100vh;
  background-color:#F8F9FA;
}

.white-background {
  background-color:white;
}

.agreement-modal-interior-container {
height:50vh;
background-color:white;
border-radius:5px;
position:fixed;
background: white;
width: 90%;
top:50%;
left:50%;
transform: translate(-50%,-50%);
display:flex;
}

.agreement-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.display-modal {
  display:block;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.cursor-pointer{
  cursor: pointer;
}

@media screen and (min-width: 667px) {
  .cart-item-img {
  height:250px;
  width:250px;
  }
  .cart-summary-button {
    margin-bottom:20px;
  }
}

@media screen and (min-width: 750px) {
  .cart-item-img {
  height:300px;
  width:300px;
  }
}

.card-width {
  width:100%;
}


@media screen and (min-width: 375px) {
  .card-width {
  width:100%;
  padding-top:10%;
  }
}

@media screen and (min-width: 768px) {
  .card-width {
  width:48%;
  padding-top:0%;
  }
}

@media screen and (min-width: 1024px) {
  .card-width {
  width:32%;
  }
}

@media screen and (min-width: 667px) {
.agreement-modal-interior-container {
  width: 50%;
  height: 90%;
  }
}

@media screen and (min-width: 768px) {
  .agreement-modal-interior-container {
  width: 60%;
  height: 40%;
  }
}

@media screen and (min-width: 1024px) {
  .agreement-modal-interior-container {
  width: 50%;
  height: 50%;
  }
}

@media screen and (min-width: 1100px) {
.agreement-modal-interior-container {
  width: 30%;
  }
}
